[gd_scene load_steps=2 format=3 uid="uid://dqcv003rxjnyx"]

[ext_resource type="Texture2D" uid="uid://cy7ev1uvm5x4v" path="res://assets/textures/crosshair.png" id="1_ahhtf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1106.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 560.0
offset_top = 248.0
offset_right = 1360.0
offset_bottom = 848.0

[node name="Crosshair" type="Sprite2D" parent="."]
position = Vector2(960, 512)
texture = ExtResource("1_ahhtf")
